{
  "source": "/Users/calebotchere/Desktop/civic.2/civic.2/Views/Splash/SplashView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CivicVoice",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Your Voice Matters",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "CivicVoice",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
